<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/polymer-themes/ice.html">

<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">

<dom-module id="popup-view">
  <template>
    <custom-style>
      <style is="custom-style">
        :host {
          width: 200px;
          height: 200px;
          /*
          width:600px;
          height:580px;
          */

          --paper-card: {

            margin-bottom: 0;
            display: block;
            padding: 0;
          };
        }



        .popup_view_outer_div {
          width: 100vw;
          height: 100vh;
        }
        .box {
          margin: 0%;
        }
        .panel {
          height: 100%;
          width: 100%;
          position: relative;
          color: white;
        }

        #home_panel {
          overflow: auto;
          margin: auto;
          padding-bottom: 0%;
          padding-top: 0%
        }
        .icon {
          width: 10%;
          height: 10%;
        }
        #skip_icon {
          width: 30%;
          display: none;
        }
        #play_icon {
          width: 30%;
        }

        #loading_icon {
          display: flex; 
          margin: auto;
          width: 5%;
        }

        #home_panel_message {
          font-style: normal;
          font-weight: normal; 
          display: block;
          font-size: 3vw;  
          margin: auto; 
          padding-top: 2%;
          text-align: center;
          color: white;
        }
        #home_panel_icon {
          width: 5%;
          height: 5%;
          display: flex; 
          margin: auto; 
          bottom: 0;
          position: relative;
        }
        #home_panel_content {
          padding-top: 15%;
          height: 100%;
          padding-bottom: 0%
        }
        #continue_button {
          width: 15%;
          padding: 1.5%;
          margin-left: 65%;
          margin-top: 5%;
          font-weight: bold;
          font-size: 1vw;
        }
        #rl_button {
          width: 15%;
          padding: 1%;
          margin-top: 5%;
          font-weight: bold;
          font-size: 1vw;
        }

        #check_in_panel {
          margin: auto;
          height: 100vh;
          padding-top: 0%;
          padding-bottom: 0%;
        }

        #check_in_content_right {
          margin-left: 10%;
        }

        #loading_panel {
          height: auto;
          margin: auto;
          padding-top: 15%;
          padding-bottom: 20%;
        }
        #intervention_panel_content {
          padding-top: 10%;
          padding-bottom: 00%;
        }
        #intervention_title {
          display: block;
          font-size: 3em;
          text-align: center;
          align-items: center;
          font-weight: normal;
          margin: 0;
          padding: 1%;
        }

        #intervention_subtitle {
          display: block; 
          margin-top: 3%;
          font-size: 2em;
          text-align: center;
        }

        #intervention_duration {
          display: block; 
          margin: 0;
          font-size: 1.5em;
          margin-top: 4%; 
          text-align: center;
          align-items: center;
          color: darkgray; 
        }
        #intervention_source {
          position: absolute;
          right: 10%;
          bottom: 5%;
          display: none;
          color: lightgray;
          width: 20%;
          overflow: auto;
          white-space: nowrap;
          max-width: 60%;
          scrollbar-width: none;
        }

        #intervention_skip_button {
          display: flex; 
          color:white; 
          background: gray; 
          margin: auto; 
          border: 2px none white;
          border-radius: 10%;
          font-weight: bold;
          font-size: 1em;
          margin: auto;
          text-align: center;
          padding: 0%;
        }

        #did_not_do_button {
          display: flex; 
          color:white; 
          background: gray; 
          border: 2px none white;
          border-radius: 10%;
          font-weight: bold;
          font-size: 1em;
          text-align: center;
          text-transform: initial;
          overflow: hidden;
          white-space: nowrap;
          margin: 2%;
          padding-left: 8%;
          padding-right: 8%;
        }

        #confirmation_button {
          padding: 4%;
          font-weight: bold;
        }

        #intervention_go_button {
          display: flex; 
          color:white; 
          margin: auto;
          font-size: 1em;
          font-weight: bold; 
          text-align: center; 
          text-overflow: ellipsis; 
          overflow: nowrap;
          padding: 0%;
          border: 0px none #024961;
          white-space: nowrap;
        }

        .buttons_container {
          width: 20%; 
          display: flex; 
          margin: auto; 
          text-align: center; 
          padding: 2%;
        }
        #intervention_buttons {
          margin-top: 1%;
        }

        #rl_panel_content {
          padding-top: 15%;
          font-size: 1.5em;
          width: 60%;
          margin: auto;
          align-items: center;
        }
        #rl_panel_text {
          font-size: 2em;
          text-align: center;
          padding-top: 2%
        }
        #rl_panel_subtext {
          font-size: 1em;
          text-align: center;
          padding-top: 2%;
        }

        #rl_icon {
          display: flex;
          margin: auto;
        }

        .Section_Top_Buttons {
          display: none;
          justify-content: flex-end;
          margin-bottom: 0%;
          left: 0;
        }

        #Top_Button {
          text-transform: none;
          margin: 0; 
          --paper-button: {
            color: white;
            background-color: white;
          };

          --paper-button-flat-keyboard-focus: {
            font-weight: normal;
          };

          --paper-button-raised-keyboard-focus: {
            font-weight: normal;
          };
        }

        #settings_top_button {
          margin: 0;
        }


        .title {
          font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          padding-left:0.3em;
          padding-bottom: 0.5em;
          padding-top: 0.5em;
        }

        /* Flexbox */
        .interventionContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-top: 0.3em;
          padding-bottom: 0.3em;
          padding-left: 0.3em;

          font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: 0.3em;
          margin-top: 0.5em;
          font-size: 12px;
        }

        /* Flexbox */
        .goalsContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-top: 0.3em;
          padding-bottom: 0.3em;
          padding-left: 0.3em;

          font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: 0.3em;
          margin-top: 0.5em;
          font-size: 12px;
        }

        #enabledInterventions {
          padding-top: 0.3em;
          padding-bottom: 0.3em;
          padding-left: 0.3em;

          font-family: Verdana, Geneva, Tahoma, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          margin: 0.3em;
          margin-top: 0.5em;
          font-size: 12px;
        }

        .interventionName {
          margin-left: 10px;
        }

        .feedbackcontents {
          margin: 5px;
        }

        .paperbuttons {
          text-transform: none;
          margin-bottom: 2%; 
          --paper-button: {
            color: white;
            background-color: white;
          };

          --paper-button-flat-keyboard-focus: {
            font-weight: normal;
          };

          --paper-button-raised-keyboard-focus: {
            font-weight: normal;
          };
        }

        #settingsPage {
          max-width: 400px;
          font-size: 12px;
        }
        

        .iview {
          padding-top: 5px;
        }

        #survey_button {
          display: none;
          width: 100%;
          color: white;
          font-weight: bold;
          background-color: red;
          text-align: center;
        }

        [type=radio] {
          position: absolute;
          opacity: 0;
          width: 0;
          height: 0;
        }

        [type=radio] + img {
          cursor: pointer;
          margin: 5px 5px 5px 5px;
        }

        .meter {
          vertical-align: center;
          justify-content: space-evenly;
          display: flex;
          margin: auto;
          width: 55%;
        }

        .meter_button {
          display: inline-block;
          margin-top: 2%;
          align-items: center;
        }
        #meter_input {
          width: 1em;
          height: 1em;
        }
        
        .meter_button_number {
          font-size: 1em;
          font-weight: normal; 
          margin-top: 1%;
          margin-bottom: 1%;
          text-align: center
        }
        .meter_button_text {
          font-weight: bold;
          text-align: center;
          font-size: 1em;
          width: 100%;
          margin: auto;
          margin-top: 5%;
          
        }

        .task_button_name { 
          display: inline-block;
          margin-top: 1%;
          margin-bottom: 1%;
        }

        .meter_box {
          display: flex;
          justify-content: space-between;
          font-weight: bold;
          margin-left: 15%;
          width: 50%;
          font-size: 1vw;
          margin-bottom: 5%;
        }

      #unstuck_change_meter {
        display: flex;
        align-items: flex-start;
        vertical-align: top;
        justify-content: space-between;
        margin: auto;
        width: 25%;
        font-size: 1.2em;
        padding-top: 1%;
      }
      .meter_question_divider {
        width: 40%;
        display: flex;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 30%;
        padding: 30%;
      }

      .task_meter_box {
        display:inline-block;
        font-weight: bold;
        margin: auto;
        width: 70%;
        align-content: center;
        margin-left: 40vw;
      }

      .meter_text_right {
        display: inline-block;
        font-size: .8vw;
        text-align: left;
        margin: auto;
        vertical-align: middle;
        flex-grow: 1;
        flex-basis: 0;
        font-weight: normal;
      }

      .meter_text_left {
        display: inline-block;
        font-size: .8vw;
        text-align: right;
        margin: auto;
        vertical-align: middle;
        flex-grow: 1;
        flex-basis: 0;
        font-weight: normal;
      }

      .question-text {
        margin-left: 10%;
        font-size: 1vw; 
        text-align: left;
        font-weight: bold;
      }
      .panel_title {
        display: inline;
        vertical-align: left;
        font-size: 2em;
        font-weight: 700;
        position: relative;
      }

      #check_in_panel_title {
        padding-top: 0%;
        margin-left: 30%;
        font-weight: 100;
      }

        .top_right_items {
          position: fixed;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 1.5em;
          top: 2%;
          right: 1%;
          padding: 2%;
          min-width: 140px;
          flex-shrink: 0;
        }

      .top_right_items_text {
        font-size: 1.5em;
        color: white;
        text-decoration: underline;
        cursor: pointer;
        padding-top: 1%;
      }
        .top_right_items_icon {
          position: relative;
          cursor: pointer;
          width: 2em;
          height: 2em;
          min-width: 2em;
          min-height: 2em;
          flex-shrink: 0;
        }
      .top_left_icon {
        width: 5em;
        height: 5em;
        padding-left: 2%;
        padding-top: 2%;
        position: fixed;
      }

      .top_right_icon {
        width: 3em;
        height: 3em;
        cursor: pointer;
        padding: 3%;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
      }

        
        #brown_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/circle_brown_check.png");
        }

        #green_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/circle_green_check.png");
        }
        #gray_button [type=radio]:checked + img {
          content: url("./icons/Unstuck_icons/white_filled_circle.png");
        }

        #pos_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/green_plus.png");
        }

        #neg_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/red_x.png");
        }

        #neutral_button [type=radio]:checked + img {
          content: url("./icons/HSO_icons/gray_minus.png");
        }

        #homeButton {
          display: block;
          color:white;
          margin-top: 2%;
          width: 10%;
          font-weight: bold;
          font-size: 1.5em;
          size: 1%;
          flex-grow: 0;
        }

        .stressIntervention_button {
          display: block;
          color: white;
          background-color:#024961;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          margin-bottom: 2%;
          width:40%;
          margin-top: 2%;
          z-index: 1;
          --paper-button: {
            color: white;
          };
          text-transform: none;

        }

        #finish_button {
          font-weight: bold;
          color: white;
          font-size: 1em;
          align-items: center;
          width: 5%;
          margin: auto;
          margin-top: 2%;
          padding: 1%;
        }

        #submit_button {
          display: flex; 
          color:white; 
          margin: auto;
          font-size: 1em;
          font-weight: bold; 
          text-align: center; 
          border: 0px solid black; 
          margin: 0;
        }

        #submit_title {
          display: inline;
          vertical-align: middle; 
          font-size: 2em;
          font-weight: 700; 
          margin: auto;
          align-items: center;
          text-align: center;
        }
        #submit_text {
          margin-top: 1%; 
          font-size: 1.5em; 
        }

        .skipNudge_button {
          display: block;
          color: rgb(0, 0, 0);
          background-color:#abb9c9;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width:40%;
          margin-top: 5%;
          z-index: 1;
          --paper-button: {
            color: white;
          };

        }

        #intervention_panel {

        }

        #feedback_panel {
          padding-top: 0%;
          padding-bottom: 1%;
          height: 500px;
        }

        #confirmation_panel {
          height: 100%;
          padding-top: 0%;
          padding-bottom: 0%;
        }
        #check_out_panel {
          height: 100%;
          padding-top: 0%;
          margin-bottom: 0%;
        }
        #check_out_title {
          font-size: 3em;
        }
        #check_out_panel_content {
          width: 100%;
          margin: auto;
          align-items: center;
          padding-top: 15%;
          text-align: center;
        }

        #check_out_panel_question {
          font-size: 2em;
          font-weight: normal;
          padding-top: 1%;
          margin: auto;
          text-align: center;
          align-items: center;
        }


        #submission_panel_content {
          width: 100%;
          margin: auto;
          align-items: center;
          padding-top: 15%;
          text-align: center;
        }


        .panel_content {
          float: center;
          padding-top: 0
        }

        .panel_content_left {
          height: 100%;
          width: 80%;
          align-items: center;
          margin: auto;
          text-align: center;
        }

        .panel_content_right {
          height: 100%;
          width: 70%;
          margin: auto;
          text-align: center;
        }

        .row {
          display: flex;
        }

        .column {
          float: left;
          height: 75vh
        }

        .left {
          width: 25%;
          height: 70vh;
          border-right: 1px solid white;
          align-items: center;
        }

        .right {
          width: 75%;
          align-items: center;
        }

        #check_in_panel_content {
          padding-top: 7%;
        }
        
        #confirmation_panel_content {
          padding-top: 10%;
          width: 60%;
          margin: auto;
        }
        #confirmation_text {
          margin-top: 2%;
        }

        #intervention_text {
          max-height: 2%;
          position: relative; 
          font-size: 1.5em;
          width: 70%; 
          margin: auto;
          overflow: hidden;
          white-space: normal;
          text-align: center;
          align-items: center;
          margin-top: 3%;
        }

        #intervention_textarea {
          margin: auto;
          border: solid;
          background: none;
          color: white;
          border-color: #C4C4C4; 
          padding: 2%; 
          text-align: center; 
          margin-top: 1%; 
          font-size: 2em;
          align-items: center;

          width: 50%;
          height:200px;

          overflow: auto;
          display: flex;
          resize: both;
          overflow: hidden;
        }

        #feedback_textarea {
          width: 40%;
          height: 150px;
          background: none;
          text-emphasis-color: white;
          display: flex; 
          margin: auto; 
          border: solid; 
          color: white; 
          border-color: #C4C4C4; 
          padding: 1%; 
          text-align: center;
          font-size: 1.5em;
          margin-top: 2%;
        }

        textarea::placeholder {
          color: #fff;  
        }

        .panel_caption { 
          display: none;
          margin: auto;
          text-align: center;
          font-size: 1em;
          font-weight: 700 
        }

        .userid_label {
          color:black;
          font-weight: 500;
          margin: 0
        }

        
        #intervention_iframe {
          width: 75%;
          height: 550px;
          overflow: auto;
          display: block;
          resize: none;
          overflow: hidden;
          margin:auto;
          background-color: white;
          margin-top: 2%;
        }

        #intervention_icon {
          width: 3%; 
          display: flex; 
          margin: auto;
        }

        /* Tooltip container */
        .tooltip {
          position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
          white-space: nowrap;
          overflow: auto;
          width: 100%;
          visibility: hidden;
          background-color: rgb(142, 168, 176);
          color: #fff;
          text-align: center;
          padding: 5px 5px 2px 5px;
          border-radius: 5px;
          bottom: -70%;
          left: 0%;
          margin-left: 0px; /* Use half of the width (120/2 = 60), to center the tooltip */

          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 99;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          overflow: scroll;
          visibility: visible;
          transition: 1s all ease;
          transition-delay: 1s;
        }

        .custom-select {
          position: relative;
          margin-top: 2%;
          margin-left: 20%;
          width: 40%;
          font-family: Inter, sans-serif;
        }

        .custom-select select {
          background: transparent;
          color: white;
          font-size: 1rem;
          border: none;
          border-bottom: 2px solid white;
          padding: 8px 4px;
          width: 100%;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          outline: none;
          border-radius: 0;
          cursor: pointer;
          overflow: scroll;
        }
        .custom-select::after {
          content: '▾';
          position: absolute;
          right: 12px;
          top: 50%;
          transform: translateY(-50%);
          color: white;
          pointer-events: none;
          font-size: 1rem;
        }


      </style>
    </custom-style>

    <div class="popup_view_outer_div">
      <div class="box">

        <!--
        <paper-toggle-button checked="{{is_habitlab_disabled}}" style="float: left; margin-top: 5px; margin-left: 5px" on-change="disable_habitlab_changed"><span style="color: white">Turn Off HabitLab Today</span></paper-toggle-button>
        -->
        <div class="Section_Top_Buttons">
          <div style="overflow: auto; display: none">
            <p id="userid_label">Userid: - </p>
            <!--<p id="raffle_tickets_label" style="color:white; margin: 0">Raffle Tickets: - </p>-->
          </div>
          <div>
            <paper-button class="paperbuttons" raised id="debugButton" style="display: none" on-click="debug_button_clicked">Debug</paper-button>
            <paper-button class="paperbuttons" raised id="feedbackButton" style="display:none" on-click="submit_feedback_clicked">Feedback</paper-button>
            <paper-button class="paperbuttons" raised on-click="results_button_clicked" style="display:none">Results</paper-button>
            <paper-button id="settings_top_button" class="paperbuttons" raised on-click="settings_button_clicked" style="display:none">Settings</paper-button>
            <!--<paper-button class="paperbuttons" raised on-click="onboarding_button_clicked">Onboarding</paper-button>-->
          </div>
      </div>

        <paper-button class="paperbuttons" raised id="survey_button" on-click="survey_button_clicked"></paper-button>

        <template is="dom-if" if="{{!stress_intervention_active}}">

        <template is="dom-if" if="{{stress_enabled}}">
          <div id="home_panel" class="panel"> <!-- Change height if Habitlab enabled-->
            <div class="top_right_items">
              <div class="top_right_items_text" on-click="settings_button_clicked"> Settings </div>
              <iron-icon  src="../icons/Unstuck_icons/help_icon.svg" class="top_right_items_icon" raised on-click="help_icon_clicked"></iron-icon>
            </div>
            <div id="home_panel_content" class="panel_content"><!-- Change margin-top if Habilab enabled -->
              <iron-icon src="../icons/Unstuck_icons/main_icon.svg" id="home_panel_icon"></iron-icon>
              <div id="home_panel_message">Take a moment <br> to get Unstuck</div>
              <paper-button id="skipNudge_button" class="skipNudge_button" style="display: none; color:white;margin-top:0%" raised on-click="skip_nudge">Skip nudge</paper-button>
              <paper-button id="homeButton" class="stressIntervention_button" on-click="show_rl_panel">Begin</paper-button>

            </div>

          </div>
          </template>


<!--
          <template is="dom-if" if="{{!is_habitlab_disabled}}">
            <template is="dom-if" if="{{productivity_enabled}}">
              <paper-card>
                <iron-icon  src="../icons/HSO_icons/help_icon.png" style="float: right; padding: 5px; cursor: pointer" raised on-click="productivity_help_clicked"></iron-icon>
                <div style="margin: 5px 0 0 5px; font-size: 15px; text-align: left; font-weight: bold">Productivity</div>
                <paper-tabs selected="{{selected_tab_idx}}">
                  <paper-tab>Active Nudge</paper-tab>
                  <paper-tab>Available Goals and Nudges</paper-tab>
                </paper-tabs>

                <iron-pages selected="{{selected_tab_idx}}">
                  <iron-page id="currentInterventionPage">
                    <div class="interventioninfo">
                      <template is="dom-repeat" items="{{enabledInterventions}}" as="intervention">
                        <div class="interventionContainer">
                          <span class="interventionName">{{get_intervention_description(intervention, intervention_name_to_info)}}</span>
                          <paper-button raised on-click="temp_disable_button_clicked" intervention="{{intervention}}">Turn Off Nudge</paper-button>
                        </div>
                      </template>
                      <template is="dom-if" if="{{isEmpty(enabledInterventions)}}">
                        <template is="dom-if" if="{{outside_work_hours()}}">
                          <div class="interventionContainer">
                            <h4>No nudges being shown outside work hours</h4>
                            <paper-button class="paperbuttons" raised on-click="settings_button_clicked">Change Work Hours</paper-button>
                          </div>
                        </template>
                        <template is="dom-if" if="{{!outside_work_hours()}}">
                          <div class="interventionContainer">
                            <h4>No nudges enabled, please enable some goals</h4>
                          </div>
                        </template>
                      </template>
                    </div>
                  </iron-page>

                  <iron-page id="settingsPage">
                    <template is="dom-repeat" items="{{goals_and_interventions}}" as="goal_and_interventions">
                      <paper-toggle-button on-change="goal_enable_button_changed" goal="{{goal_and_interventions.goal}}" checked="{{goal_and_interventions.enabled}}">{{goal_and_interventions.goal.description}}</paper-toggle-button>
                      <br>
                      <template is="dom-if" if="{{goal_and_interventions.enabled}}">
                        <div style="margin-left: 10px; margin-right: 10px; font-size: 14px">
                          Each time you visit <span>{{goal_and_interventions.goal.sitename_printable}}</span>, HSO will deploy one of the enabled nudges:
                          <iron-icon icon="help" style="color: #415D67; cursor: pointer; width: 20px; height: 20px" on-click="help_icon_clicked"></iron-icon>
                        </div>
                        <br>
                        <template is="dom-repeat" items="{{goal_and_interventions.interventions}}" as="intervention">
                          <intervention-view-single-compact class="iview" compact="true" goal="{{goal_and_interventions.goal}}" intervention="{{intervention}}"></intervention-view-single-compact>
                          <br>
                        </template>
                      </template>

                    </template>
                  </iron-page>

                </iron-pages>
              </paper-card>

            </template>
              <paper-card>
                <graph-donut-top-sites style="margin-bottom: 0px"></graph-donut-top-sites>
                
                <paper-tabs selected="{{selected_graph_tab}}">
                  <paper-tab>Usage Statistics</paper-tab>
                  <paper-tab>Select Graphs to Display</paper-tab>
                </paper-tabs>


                <iron-pages selected="{{selected_graph_tab}}">
                  <iron-page>
                    <div class="chartelement">
                      <html-echo html="{{html_for_shown_graphs}}"></html-echo>
                    </div>
                  </iron-page>

                  <iron-page>
                    <div class="chartelement">
                      <sortable-js id="graphlist_sortable" on-update="sortableupdated">
                        <template is="dom-repeat" items="{{graphOptions}}" as="graph">
                          <div>
                            <paper-checkbox checked="{{is_not_in_blacklist(graph, blacklist, graphNamesToOptions)}}" graph="{{graph}}" on-change="checkbox_checked_handler">{{graph}}</paper-checkbox>
                          </div>
                        </template>
                      </sortable-js>
                    </div>
                  </iron-page>
                

              </paper-card>
              

          </template>
    -->
        </template>


        <!--
        <template is="dom-if" if="{{is_habitlab_disabled}}">
          <paper-card style="cursor: pointer" on-click="enable_habitlab_button_clicked">
            <div style="width: 100%">
              <div style="margin-top: 10px; font-size: 36px; text-align: center">You've disabled HabitLab today.<br>Click to re-enable</div>
              <div style="margin: 20px; width: calc(100% - 40px); height: 300px; display: flex; justify-content: center">
                <img style="display: inline-block; width: 100%; text-align: center" src="{{get_power_icon_src()}}"></img>
              </div>
            </div>
          </paper-card>
        </template>
        -->

        <template is="dom-if" if="{{stress_intervention_display}}">

          <div id="intervention_panel" class="panel">
            <!--<iron-icon style="float: left; padding: 5px; cursor: pointer" src="../icons/back_arrow.png" raised on-click="returnto_stress_before"></iron-icon>-->
            <!--<iron-icon  src="../icons/close_icon.png" style="" raised on-click="confirm_cancel"></iron-icon>-->

              <div id="intervention_panel_content" class="panel_content">

                <img id="intervention_icon" src="" alt="Loading..."/>
                <p id="intervention_title"><b>Loading...</b></p>
                <p id="intervention_subtitle"><b>Loading...</b></p>
                <div id="intervention_text"></div> 
                <p id="intervention_duration">Approx time: </p>   

            
              <div id="intervention_buttons" class="buttons_container">
                <paper-button id="intervention_skip_button" class="stressIntervention_button" style="" on-click="skip_intervention">
                  <p id="skip_button_text">Skip</p>
                  <iron-icon id="skip_icon" class="icon" src="../icons/Unstuck_icons/skip_icon.svg"></iron-icon>
                </paper-button>

                <paper-button id="intervention_go_button" class="stressIntervention_button tooltip" style="" on-click="click_intervention_link">
                  <p id="intervention_button_text" style="">Try It Out</p>
                  <!--<iron-icon id="play_icon" class="icon" src="../icons/Unstuck_icons/play_icon.png"></iron-icon>-->
                  <span id="intervention_button_hover" class="tooltiptext"></span>
                </paper-button>
              </div>

              <p id="url_instructions" style="font-size:1.5em; text-align: center; display: none; margin: auto">Once done, click on the extension icon to come back and continue the intervention process </p>


              <div style="display: none">
                <p style="position: absolute; bottom: 10%; left: 5%" id="url_message">* Intervention URLs will open in a separate browser tab</p>
              </div>
              <!--
              <paper-button id="intervention_another_button" class="stressIntervention_button" raised on-click="get_stress_intervention">Give me another sweet moment</paper-button>
              -->
            </div>
          </div>

        </template>


        <template is="dom-if" if="{{rl_info_panel}}">
          <div id="" class="panel">
            <div id="rl_panel_content" class="panel_content">
              <iron-icon id="rl_icon" class="icon" src="../icons/Unstuck_icons/rl_icon.svg"></iron-icon>
              <div id="rl_panel_text" class="panel_text">The more you interact with the app, the smarter it gets!</div>
              <div id="rl_panel_subtext" class="panel_subtext">Each action you take helps it learn and improve, finding better solutions over time by earning rewards and adapting to new situations</div>
              <paper-button id="rl_button" class="stressIntervention_button" style="font-weight: bold; color:white;" on-click="start_stress_intervention">Continue</paper-button>

            </div>
          </div>
        </template>


        <template is="dom-if" if="{{stress_intervention_loading}}">
          <div id="loading_panel" class="panel">
            <div id="loading_panel_content" class="panel_content">
              <div style="font-size: 2em; text-align: center">Please wait while we select a sweet moment for you.<br><br></div>
              <iron-icon id="loading_icon" class="icon" src="../icons/Unstuck_icons/main_icon.svg"></iron-icon>
            </div>
          </div>
        </template>


        <template is="dom-if" if="{{ask_intervention_done}}">
          <div id="confirmation_panel" class="panel">
            <iron-icon src="../icons/close_icon.png" style="display: none; float: right; padding: 5px; cursor: pointer" on-click="confirm_cancel"></iron-icon>

            <img id="intervention_done_icon" style="margin-top: 5%; width: 15% ; display:none; margin-left:auto; margin-right: auto" alt="Loading..."/>
            <div id="intervention_done_message" style="margin-top: 5%; font-size: 20px; text-align: center; font-weight: bold; display: none">Thank you for starting the intervention.</div>

              <div id="confirmation_panel_content" class="panel_content">
                <div class="panel_caption" style="display:none" >Current Task</div>
                <div id="confirmation_title" style="width: 100%; overflow-wrap: normal; font-size: 2.5em;font-weight: bold; text-align: center"><b>Loading...</b></div>
                <div id="confirmation_text" style="width: 100%; max-height: 100px; overflow-y: auto; overflow-wrap: normal; font-size: 20px; text-align: center;"><b>Loading...</b></div>
              </div>
              <iframe id="intervention_iframe" allowfullscreen title="Intervention Iframe"></iframe>
              <textarea id="intervention_textarea" value="{{interventionInputText}}" rows="5" max-rows="5" maxRows="5" placeholder="Write here..."></textarea>

              <div class="buttons_container">
                <paper-button id="did_not_do_button" on-click="did_not_do_message">Didn't Do It</paper-button>
              <paper-button id="confirmation_button" class="stressIntervention_button" style="font-weight: bold;  display: inline-block; color:white; margin-top: 3%" on-click="confirm_intervention_done">Done</paper-button>
              </div>
              <p id="intervention_source"></p>
            </div>
        </template>

        <template is="dom-if" if="{{intervention_stress_before}}">
          <div id="check_in_panel" class="panel">

            <iron-icon class="top_left_icon" src="../icons/Unstuck_icons/main_icon.svg"></iron-icon>
            <iron-icon class="top_right_icon" src="../icons/Unstuck_icons/x_icon_white.png" on-click="cancel_stress_intervention"></iron-icon>

              <div id="check_in_panel_content" class="panel_content">

                <div class="row">
                  <div class="column left">
                    <div class="panel_content_left">
                      <div id="check_in_panel_title" class="panel_title">Check In</div>
                    </div>
                  </div>
                  <div class="column right">
                    <div id="check_in_content_right" class="panel_content_right">
                      <div class="question-text">
                        <div>1. How <b>stressed</b> are you feeling right now?</div>
                      </div>
    
                      <div class="meter_box">
                        <p class="meter_text_left">Not Stressed<br>At All</p>
                        <div class="meter" id="stress_meter" align="center" style="margin-top: 1%">
                          <label class="meter_button" id="gray_button">
                            <input type="radio" name="stress_level" value=1>
                            <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                            <p class="meter_button_number" >1</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="stress_level" value=2>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >2</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="stress_level" value=3>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number">3</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="stress_level" value=4>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >4</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio"  name="stress_level" value=5>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number">5</p>
                          </label>
                      </div>
                        <p class="meter_text_right">Very<br>Stressed</p>
                      </div>
                      <hr style="display: none; width: 85%; margin-top: 2%">
    
                      <div class="question-text">
                        <div >2. What is your current <b>perceived creativity</b>?</div>
                      </div>
    
                      <div class="meter_box">
                        <p class="meter_text_left">I Am Stuck</p>
                        <div class="meter" id="stuck_meter" align="center" style="margin-top: 1%">
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="stuck_level" value=1>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png" />
                          <p class="meter_button_number" >1</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="stuck_level" value=2>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png" />
                          <p class="meter_button_number" >2</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="stuck_level" value=3>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >3</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="stuck_level" value=4>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png" />
                          <p class="meter_button_number" >4</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio"  name="stuck_level" value=5>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png" />
                          <p class="meter_button_number" >5</p>
                          </label>
                      </div>
                        <p class="meter_text_right">I Am In A <br> State of Flow</p>
                      </div>
    
                      <hr style="display: none; width: 85%; margin-top: 2%">
    
                      <div class="question-text">
                        <div>3. How <b>motivated</b> are you (with your current work)?</div>
                      </div>
    
                      <div class="meter_box">
                        <p class="meter_text_left">Not Interested<br>At All</p>
                        <div class="meter" id="motivation_meter" text-align="center" style="margin-top: 1%">
                          <label class="meter_button" id="gray_button">
                            <input type="radio" name="motivation_level" value=1>
                            <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                            <p class="meter_button_number" >1</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="motivation_level" value=2>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >2</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="motivation_level" value=3>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >3</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="motivation_level" value=4>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >4</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio"  name="motivation_level" value=5>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >5</p>
                          </label>
                      </div>
                        <p class="meter_text_right">Very Engaged<br>/Interested</p>
                      </div>
    
                      <hr style="display: none; width: 85%; margin-top: 2%">
    
                      <div class="question-text">
                        <div >4. How <b>focused</b> do you feel right now?</div>
                      </div>
    
                      <div class="meter_box">
                        <p class="meter_text_left">Very Distracted</p>
                        <div class="meter" id="focus_meter" text-align="center" style="margin-top: 1%">
                          <label class="meter_button" id="gray_button">
                            <input type="radio" name="focus_level" value=1>
                            <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                            <p class="meter_button_number" >1</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="focus_level" value=2>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number">2</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="focus_level" value=3>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >3</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio" name="focus_level" value=4>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number" >4</p>
                          </label>
                          <label class="meter_button" id="gray_button">
                          <input type="radio"  name="focus_level" value=5>
                          <img id="meter_input" src="../icons/HSO_icons/circle_gray.png"/>
                          <p class="meter_button_number">5</p>
                          </label>
                      </div>
                      <p class="meter_text_right">Very <br> Focused</p>
                      </div>
    
                      <hr style="display: none; width: 85%; margin-top: 2%">
    
                      <div class="question-text">
                        <div>5. What <b>task</b> are you working on? (Optional)</div>
                      </div>
                      <div class="custom-select">
                        <select id="task_before">
                          <option value="null" selected disabled>Select:</option>
                          <option value="Design - Ideation">Design - Ideation</option>
                          <option value="Design - Iteration">Design - Iteration</option>
                          <option value="Design - Packaging / Finalizing">Design - Packaging / Finalizing</option>
                          <option value="Clerical - presentation, report, writing emails, etc.">Clerical - presentation, report, writing emails, etc.</option>
                          <option value="Meeting">Meeting</option>
                          <option value="Art - Sketching, Other">Art - Sketching, Other</option>
                          <option value="Technical - Coding, Other">Technical - Coding, Other</option>
                          <option value="Other">Other</option>
                        </select>
                      </div>
    
                      <paper-button id="continue_button" class="stressIntervention_button" style="font-weight: bold; color:white;" on-click="record_metrics_before">Continue</paper-button>
                    </div>
                  </div>
                </div>



              </div>

          </div>
        </template>


        <template is="dom-if" if="{{intervention_stress_after}}">
          <div id="check_out_panel" class="panel">
            <iron-icon class="top_left_icon" src="../icons/Unstuck_icons/main_icon.svg"></iron-icon>

            <iron-icon class="top_right_icon" src="../icons/Unstuck_icons/x_icon_white.png" style="" on-click="confirm_cancel"></iron-icon>

              <div id="check_out_panel_content" class="panel_content">
                <div id="check_out_title" class="panel_title">Check Out</div>
                <div id="check_out_panel_question" class="question-text">How <b>creative</b> do you feel now?</div> 
                  <div id="unstuck_change_meter">
                    <label class="meter_button" id="gray_button">
                      <input type="radio" name="creative_level_after" value=-2 >
                      <img src="../icons/HSO_icons/circle_gray.png" width=30 height=30 style="margin: 0 10px 0 10px"/>
                      <p class="meter_button_text">Much <br> Worse</p>
                    </label>
                    <label class="meter_button" id="gray_button" >
                    <input type="radio" name="creative_level_after" value=-1 >
                    <img src="../icons/HSO_icons/circle_gray.png" width=30 height=30 style="margin: 0 10px 0 10px"/>
                    <p class="meter_button_text">Worse</p>

                  </label>
                    <label class="meter_button" id="gray_button">
                    <input type="radio" name="creative_level_after" value=0 >
                    <img src="../icons/HSO_icons/circle_gray.png" width=30 height=30 style="margin: 0 10px 0 10px"/>
                    <p class="meter_button_text">Same</p>

                  </label>
                    <label class="meter_button" id="gray_button">
                    <input type="radio" name="creative_level_after" value=1 >
                    <img src="../icons/HSO_icons/circle_gray.png" width=30 height=30 style="margin: 0 10px 0 10px"/>
                    <p class="meter_button_text">Better</p>

                  </label>
                    <label class="meter_button" id="gray_button">
                    <input type="radio" name="creative_level_after" value=2 >
                    <img src="../icons/HSO_icons/circle_gray.png" width=30 height=30 style="margin: 0 10px 0 10px"/>
                    <p class="meter_button_text">Much <br> Better</p>

                  </label>
                    </div>
                <paper-button id="finish_button" class="stressIntervention_button" on-click="record_metrics_after">Finish</paper-button>

            </div>
        </template>


        <template is="dom-if" if="{{intervention_end}}">
          <div id="feedback_panel" class="panel">
            <iron-icon class="top_left_icon" src="../icons/Unstuck_icons/main_icon.svg"></iron-icon>

            <iron-icon src="../icons/close_icon.png" style="display: none; float: right; padding: 5px; cursor: pointer" on-click="end_stress_intervention"></iron-icon>
            <!--<iron-icon style="float: left; padding: 5px; cursor: pointer" src="../icons/back_arrow.png" raised on-click="returnto_stress_after"></iron-icon>-->

            <div id="submission_panel_content" class="panel_content">

              <div class="panel_caption">OPTIONAL</div>
              <div id="submit_title" >Submission Feedback</div>
              <div id="submit_text" >You can leave any feedback about your experience below (optional):</div>

              <textarea id="feedback_textarea" value="{{writtenFeedbackText}}" rows="5" max-rows="2" maxRows="2" style="" placeholder="Write here..."></textarea>
              <div class="buttons_container"> 
                <paper-button id="intervention_skip_button" class="stressIntervention_button" style="" on-click="submit_clicked">
                  <p id="skip_button_text">Skip</p>
                  <iron-icon id="skip_icon" class="icon" src="../icons/Unstuck_icons/skip_icon.svg"></iron-icon>
                </paper-button>
                <paper-button id="submit_button" class="stressIntervention_button" on-click="submit_clicked">Submit</paper-button>
              </div>

            </div>
          </div>
        </template>


        </div>
      </div>
    </div>
    </template>
  <script src="popup-view.js"></script>
</dom-module>
